{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },

  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "js": true,
      "tsx": true,
      "ts": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "prettier"],

  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  },

  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": 1,
    "@typescript-eslint/ban-ts-ignore": "off",
    "no-use-before-define": "off",
    "react/jsx-props-no-spreading": ["warn", { "html": "ignore" }],
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/prop-types": "off",
    "react/no-array-index-key": 0,
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx", ".ts", "tsx"]
      }
    ],
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "no-unused-vars": "error",
    "quotes": ["error", "single"],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "never"],
    "semi-spacing": ["error"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "radix": ["error", "as-needed"],
    "no-param-reassign": ["error", { "props": false }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "no-nonoctal-decimal-escape": "off",
    "no-unsafe-optional-chaining": "off",
    "no-useless-backreference": "off",
    "prettier/prettier": "off",
    "no-shadow": "error",
    "no-lonely-if": "error",
    "no-loss-of-precision": "off",
    "@typescript-eslint/no-loss-of-precision": ["off"]
  }
}
